<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Biografia de Júlia Resende Werneck Couto</title>
<style>
    nav {
        background-color: #333;
        color: white;
        padding: 10px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
    }

    header {
        background-color: #333;
        color: white;
        padding: 20px;
    }

    h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    #dedicatoria {
        font-style: italic;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    img {
        max-width: 100%;
        max-height: 100vh;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    table {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    td {
        text-align: center;
    }
</style>
</head>
<body>

<nav>
    <ul>
        <li><a th:href="@{/}" style="color: white;">Home</a></li>
        <li><a th:href="@{/biografia}" style="color: white;">Biografia</a></li>
        <li><a th:href="@{/login}" style="color: white;">Login</a></li>
        
    </ul>
</nav>

<header>
    <h1>Júlia Resende Werneck Couto</h1>
</header>

<table>
    <tbody>
        <tr th:each="foto : ${fotos}">
            <td>
                <img th:src="'data:image/jpeg;base64,' + ${foto.imagemBase64}" alt="Imagem">
            </td>
        </tr>
    </tbody>
</table>

<div id="outra-dedicatoria">
    Querida Júlia,

    Hoje, neste espaço especial dedicado a você, quero expressar o profundo amor que sinto como seu pai. Cada linha, cada imagem aqui é uma manifestação do carinho e admiração que tenho por você.

    Júlia Resende Werneck Couto, você é a luz da minha vida, a razão do meu orgulho. Seu brilho, sua determinação e sua gentileza enchem meu coração de alegria. Este site é mais do que uma homenagem, é uma declaração do amor incondicional que tenho por você.

    Lembro-me dos seus primeiros passos, das suas primeiras palavras, e agora vejo a pessoa incrível que você se tornou. Seu caminho é repleto de conquistas e realizações, e estou emocionado por ser parte dessa jornada.

    Que este site seja um lembrete constante do amor que o seu pai sente por você. Que ele inspire você a seguir seus sonhos, enfrentar desafios e continuar sendo a pessoa maravilhosa que é.

    Com todo o meu amor,
    Calebe Werneck Couto
</div>
</body>
</html>
