<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Imagem</title>
    <style>
    .custom-alert {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            width: 300px;
            text-align: center;
            background-color: #007bff; /* Azul do Bootstrap */
            color: white;
            border-radius: 5px;
            display: none; /* Oculta inicialmente */
        }
    
     nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }
    
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="file"] {
            margin-bottom: 16px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>



<body>

<nav>
        <ul>
            <li><a th:href="@{/}" style="color: white;">Home</a></li>
            <li><a th:href="@{/biografia}" style="color: white;">Biografia</a></li>
           <li><a th:href="@{/homecontrole}" style="color: white;">Controle</a></li>
             <li><a th:href="@{/fotobiografia}" style="color: white;">Foto da Biografia</a></li>
           
        </ul>
    </nav>

<header>
    <h1>Foto da Biografia</h1>
</header>


<!-- Adicione este trecho de código em sua página Thymeleaf para exibir mensagens -->
<div th:if="${not #strings.isEmpty(mensagem)}" class="alert alert-success" role="alert">
    <p th:text="${mensagem}"></p>
</div>
<div th:if="${not #strings.isEmpty(erro)}" class="alert alert-danger" role="alert">
    <p th:text="${erro}"></p>
</div>

<form action="/upload" method="post" enctype="multipart/form-data">
    <label for="foto">Escolha uma imagem:</label>
    <input type="file" id="foto" name="foto" accept="image/*">
   <button type="submit" th:disabled="${hasPhotos}">Enviar</button>
</form>

</body>
 <table>
        <thead>
            <tr>
              
                <th>Imagem</th>
                <th>Excluir</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="foto : ${fotos}">
                
                       <td>
                        <img th:src="'data:image/jpeg;base64,' + ${foto.miniaturaBase64}" alt="Miniatura">
                    
                </td>
                
                 <td>
            <form th:action="@{'/delete-foto/' + ${foto.id}}" method="post">
                <button type="submit">Excluir</button>
            </form>
             </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
