<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Livros</title>
    <style>
    
     nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }
    
    /* Estilo para a tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Estilo para o cabeçalho da tabela */
thead {
    background-color: #333;
    color: white;
}

textarea {
            height: 150px; /* Você pode ajustar a altura conforme necessário */
        }

/* Estilo para as células do cabeçalho */
th {
    padding: 15px;
    text-align: left;
}

/* Estilo para as linhas da tabela */
tbody tr {
    transition: background-color 0.3s;
}

/* Estilo para as células das linhas */
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Estilo para as linhas ao passar o mouse */
tbody tr:hover {
    background-color: #f5f5f5;
}

/* Estilo para a imagem na célula da tabela */
td img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 4px;
}

/* Estilo para o rodapé da tabela (se necessário) */
tfoot {
    background-color: #333;
    color: white;
}
    
    
    
    
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<nav>
        <ul>
            <li><a th:href="@{/}" style="color: white;">Home</a></li>
            <li><a th:href="@{/biografia}" style="color: white;">Biografia</a></li>
            <li><a th:href="@{/login}" style="color: white;">Login</a></li>
             <li><a th:href="@{/homecontrole}" style="color: white;">Cadastro de Livros</a></li>
              <li><a th:href="@{/fotobiografia}" style="color: white;">Foto da Biografia</a></li>
            
        </ul>
    </nav>

<header>
    <h1>Cadastro de Livros</h1>
</header>

<form action="/jujubook/salvarLivro" method="post" enctype="multipart/form-data">
    <label for="titulo">Título:</label>
    <input type="text" id="titulo" name="titulo" required>

    <label for="descricao">Descrição:</label>
    <textarea id="descricao" name="descricao" required></textarea>
    
    <label for="resenha">Resenha:</label>
    <textarea id="resenha" name="resenha" required></textarea>

    <label for="valor">Valor:</label>
    <input type="number" id="valor" name="valor" step="0.01" required>

    <label for="imagem">Imagem:</label>
    <input type="file" id="imagem" name="imagem" accept="image/*" required>

    <button type="submit">Salvar Livro</button>
</form>

<table>
    <thead>
        <tr>
            <th>Título</th>
            <th>Descrição</th>
            <th>Valor</th>
            <th>Imagem</th>
            <th>Deletar</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="livro : ${livros}">
            <td th:text="${livro.titulo}"></td>
            <td th:text="${livro.descricao}"></td>
            <td th:text="'R$ ' + ${livro.valor}"></td>
            <td>
                <!-- Exibe a miniatura da imagem em base64 -->
                <img th:src="'data:image/jpeg;base64,' + ${livro.miniaturaBase64}" alt="Miniatura">
            </td>
             <td>
            <form th:action="@{'/delete/' + ${livro.id}}" method="post">
                <button type="submit">Excluir</button>
            </form>
             </td>
        </tr>
    </tbody>
</table>