<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333; /* Cor do texto */
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        h1 {
            color: #333;
            text-align: center; /* Centraliza o título */
            margin-top: 20px; /* Adiciona um espaço acima do título */
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333; /* Cor do texto na tabela */
        }

        thead {
            background-color: #333;
            color: white;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        td img {
            display: block;
            margin: 0 auto; /* Centraliza a imagem */
        }

        td.valor {
            color: blue; /* Cor azul para a classe 'valor' */
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        a {
            color: #fff; /* Cor dos links */
            text-decoration: none;
        }
    </style>
    
   
</head>

<body>

    <nav>
        <ul>
            <li><a th:href="@{/}" style="color: white;">Home</a></li>
            <li><a th:href="@{/biografia}" style="color: white;">Biografia</a></li>
            <li><a th:href="@{/login}" style="color: white;">Login</a></li>
            <li><a th:href="@{/onde-comprar}" style="color: white;">Onde Comprar</a></li>
        </ul>
    </nav>

    <h1>Resenha do Livro</h1>

    <table>
        <tr>
            <td>
                <img th:src="'data:image/jpeg;base64,' + ${livro.miniaturaBase64}" alt="Miniatura">
                <div th:utext="${livro.resenha}"></div>
            </td>
        </tr>
    </table>

</body>
</html>
