spring.datasource.url=jdbc:mysql://dbjujubook.c5mwecqm4sw7.us-east-1.rds.amazonaws.com/dbjujubook?useSSL=false
spring.datasource.username=admin
spring.datasource.password=cwc3d14694899
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.show-sql=true